# circle

./: .gitignore  README.md  package-lock.json  pom.xml  test_apis.sh
.github/workflows/: maven.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: axios.config.ts
frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/components/contacts/: ContactCard.tsx  ContactList.tsx  ContactSearch.tsx  CreateContactModal.tsx  DeleteContactModal.tsx  UpdateContactModal.tsx
frontend/src/components/layout/: Layout.tsx  Navbar.tsx
frontend/src/components/profile/: ChangePasswordModal.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: ContactsPage.tsx  LoginPage.tsx  ProfilePage.tsx
src/main/java/com/circle/: CircleApplication.java
src/main/java/com/susa/circle/: CircleApplication.java
src/main/java/com/susa/circle/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/susa/circle/controller/: AuthController.java  ContactController.java
src/main/java/com/susa/circle/dto/response/: ApiResponse.java
src/main/java/com/susa/circle/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/susa/circle/security/: JwtAuthenticationFilter.java
src/main/java/com/susa/circle/service/: ContactExportService.java  ContactImportService.java
src/main/resources/: application.properties
src/test/java/com/circle/: CircleApplicationTests.java
src/test/java/com/susa/circle/: CircleApplicationTests.java
src/test/java/com/susa/circle/controller/: AuthControllerTest.java  ContactControllerTest.java
src/test/java/com/susa/circle/repository/: ContactRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/susa/circle/service/: ContactServiceTest.java
ui/: index.html  package-lock.json  package.json  tsconfig.app.json
ui/src/: index.css
ui/src/api/: auth.api.ts  contacts.api.ts
ui/src/components/auth/: LoginForm.tsx
ui/src/components/contacts/: ContactCard.tsx  ContactList.tsx  ContactSearch.tsx  CreateContactModal.tsx  DeleteContactModal.tsx  ImportExportModal.tsx  UpdateContactModal.tsx
ui/src/components/layout/: ProtectedRoute.tsx
ui/src/components/profile/: UserProfile.tsx
ui/src/hooks/: useContacts.ts
ui/src/pages/: ContactsPage.tsx  RegisterPage.tsx
ui/src/types/: index.ts
ui/src/utils/: constants.ts
